<!DOCTYPE html>
<html>
<head>
    <title>poem</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js'></script>
  <script src='/assets/js/comments.js'></script>
        <meta charset="utf-8">
        <style>
        .highlighted span {
          background-color: #f3f315;
        }
        .poemLine {
          display:block;
        }
        #commentModal h3 {
          display:inline;
        }
        body .modal .modal-dialog {
          width: 75%;
        }
        .modal-body {
          overflow-y: auto;
          height: 55vh;
        }
        .modal-body .thePoem {
          position: absolute;
          display:inline-block;
          left: 50%;
          height: 30%;
          width: 50%;
          margin: 0 0 0 -25%;
        }
        </style>
</head>
<body>
<div class = "container">
  <div class="row">
    <div class="col col-lg-12">
      <div style="float:left;background-color:gray;">
          <h1>PoemComber</h1>
      </div>
    </div>
  </div>
          
  <div class="row">
     <div class="col-md-8">
        <div id="poem">
        <!-- Poem Goes Here -->
        </div>
    </div>
    <div class="col-md-4">
      <h2>Assignment</h2>
      <div class="assignmentSection">
        <!-- Assignment stuff goes here -->
        <button class="btn btn-info btn-sm" id="commentMode" data-toggle='modal' data-target="#commentModal">Leave a comment</button>
      </div>
      <h2>Comments</h2>
      <div id="commentSection">
        <!-- Comments go here -->
      </div>
    </div>
  </div>
</div>

<!-- modal for commenting on the poem -->
<div id="commentModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content" >
      <div class="modal-header">
       <h3>Leave a Comment</h3>   
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div id='modalPoem'>
            <!-- poem shows up in here -->
        </div>

      </div>
      <div class="modal-footer">
        <div id="commentEntry">
          <form>
          <div class="form-group">
            <label for="comment">Write your comment below</label>
            <textarea rows="5" class="form-control" id="reg_username" placeholder="Max: xx chars"></textarea>
            <button type="submit" class="btn btn-primary" id="modalSubmit">Submit your Comment</button>
          </div>
          </form>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
